# bookbook2

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml  main.yml
src/main/java/org/bs/rental/: RentalApplication.java
src/main/java/org/bs/rental/config/: CustomSecurityConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/org/bs/rental/dto/book/: BookDTO.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/mapper/board/: BoardImageMapper.xml  BoardMapper.xml
src/main/resources/mapper/book/: BookImageMapper.xml  BookMapper.xml
src/main/resources/mapper/loan/: LoanMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/notice/: NoticeImageMapper.xml  NoticeMapper.xml
src/main/resources/mapper/reply/: BoardReplyMapper.xml
src/main/resources/static/: book_rental.db
src/main/resources/static/css/: boardRead.css  bookList.css  bookRead.css  layout.css  loginPage.css  memberCreate.css  noticeRead.css
src/main/resources/static/js/: bookPaging.js
src/main/resources/templates/board/: create.html  list.html  read.html  update.html
src/main/resources/templates/book/: create.html  list.html  read.html  update.html
src/main/resources/templates/layout/: bookLayout.html
src/main/resources/templates/member/: create.html  login.html  read.html  update.html
src/main/resources/templates/member/kakao/: create.html
src/main/resources/templates/notice/: create.html  list.html  read.html  update.html
src/test/java/org/bs/rental/: RentalApplicationTests.java
(+105 files in other folders)
