# db
spring.datasource.url=jdbc:mysql://localhost:3306/book_rental?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=book
spring.datasource.password=book

mybatis.mapper-locations=classpath:/mappers/*.xml

logging.level.org.springframework=info
logging.level.org.bs=debug

# fileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\nginx-1.24.0\\html 
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.bs.upload.path=C:\\nginx-1.24.0\\html

# security
logging.level.org.springframework.security=trace

# redis
spring.redis.host=localhost
spring.redis.port=6379

# reids pool
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

# Email Send Configuration_SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=id
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
