<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns="http://www.w3.org/1999/html" layout:decorate="~{layout/bookLayout.html}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 정보</title>
    <style>
        .board-container {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .board-header {
            width: 100%;
            border-bottom: 1px solid #cccccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            margin-bottom: 20px;
            background-color: #FCFCFC;
            padding: 10px;
        }

        .board-title {
            flex: 1;
            font-size: 23px;
        }

        .board-writer {
            font-size: 16px;
            color: #666666;
            margin-bottom: 10px;
            border-bottom: 1px solid #cccccc;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .board-content {
            margin-top: 20px;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .reply {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            margin-top: 30px;
            width: 100%;
        }

        .reply strong {
            font-size: 16px;
            color: #333;
            padding: 10px;
        }

        .reply input[type="text"] {
            width: 1100px;
            height: 52px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 22px;
        }

        .reply .replyCreateBtn {
            width: 80px;
            height: 52px;
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .reply input[type="button"]:hover {
            background-color: #0056b3;
        }

        .replyListUl {
            list-style-type: none;
            padding: 0;
        }

        .replyListUl li {
            padding: 10px;
        }

        .replyListUl li .replyer {
            font-weight: bold;
        }

        .replyListUl li button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .replyListUl li button:hover {
            background-color: #0056b3;
        }

        .replyChild {
            margin-left: 60px;
            position: relative;
        }

        .replyChild::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -30px;
            width: 10px;
            height: 10px;
            border-top: 2px solid #ccc;
            border-right: 2px solid #ccc;
            transform: translateY(-50%) rotate(45deg);
        }

        .replyDiv {
            padding: 10px;
            border: 0.4px solid gray;
            border-radius: 10px;
            background-color: #f0f0f0;
            margin-bottom: 10px;
        }

        .createReplyBtn {
            border: none;
            padding: 5px 10px;
            color: #007bff;
            cursor: pointer;
            margin-right: 5px;
            background-color: transparent;
        }

        .replyFormContainer .btn {
            width: 80px;
            height: 52px;
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .updateButton{
            float: right;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <div layout:fragment="content">

        <div class="container board-container">

            <div class="col-sm-12 col-xl-12">
                <div class="rounded h-100 p-4">
                    <div class="mb-3 row">
                        <div class="board-header">
                            <h1 class="board-title" th:text="${board.title}"></h1>
                            <input type="hidden" name="tno" th:value="${board.tno}"></input>
                            <div class="board-date"
                                th:text="${#temporals.format(board.createDate, 'yyyy-MM-dd, HH:mm')}"></div>
                        </div>
                        <div class="board-writer">
                            <div th:text="${board.writer}"></div>
                            <span>댓글 <b th:text="${board.replyCount}"></b></span>
                        </div>
                    </div>
                    <div class="board-col-lg-6" style="width: 300px;">
                        <div th:each="fname : ${board.fnames}" class="board-image-container">
                            <img th:src="@{|http://localhost/${fname}|}">
                        </div>
                    </div>
                    <div class="mb-3 board-content">
                        <span th:text="${board.content}"></span>
                        <a th:href="@{/book/update/{tno}(tno=${board.tno})}" class="updateButton">수정하기</a>
                    </div>

                    <div th:if="${board.replyCount > 0}" class="replyDiv">
                        <span th:text="'댓글 ' + ${board.replyCount} + ' 개'"></span>
                    </div>

                    <div>
                        <ul class="replyListUl">


                        </ul>

                    </div>

                    <div class="reply">
                        <label><strong>댓글 쓰기</strong></label>
                        <div class="row">
                            <form class="replyForm">
                                <input type="hidden" name="replyer" th:value="${#authentication.principal.id}"></input>
                                <input type="text" name="reply"></input>
                                <button class="replyCreateBtn">작성</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script layout:fragment="script" th:inline="javascript">

        const replyForm = document.querySelector(".replyForm")
        const replyCreateBtn = document.querySelector(".replyCreateBtn")
        const tno = document.querySelector("input[name=tno]").value
        const replyListUl = document.querySelector(".replyListUl")
        const replyDiv = document.querySelector(".replyDiv");
        const createReplyBtn = document.querySelector(".createReplyBtn")
        const replyer = replyForm.querySelector("input[name=replyer]").value
        const replyChildCreateBtn = document.querySelector(".replyChildCreateBtn")

        // 댓글 생성
        replyCreateBtn.addEventListener("click", async (e) => {

            e.preventDefault()
            e.stopPropagation()

            const reply = replyForm.querySelector("input[name=reply]").value

            console.log("tno: " + tno)
            console.log("replyer: " + replyer)
            console.log("reply: " + reply)

            await axios.post(`http://localhost:8080/api/board/reply/${tno}/create`, { tno: tno, reply: reply, replyer: replyer })

            alert("댓글이 등록되었습니다.")

            replyList()

            reply.value = ''

        }, false)

        // 댓글 리스트
        const replyList = async () => {

            const response = await axios.get(`http://localhost:8080/api/board/reply/${tno}/list`)

            console.log(response.data)

            const { list, total } = response.data

            let str = ''

            for (let i = 0; i < list.length; i++) {

                const { tno, gno, rno, reply, nickname, replyDate, step } = list[i]

                // 스타일 적용
                const reply2 = `<span class="replyContent" style="display: inline-block; margin-top: 10px">${reply}</span>`

                const timeDifference = Math.floor((new Date() - new Date(replyDate)) / 60000)
                const timeAgoString = timeAgo(new Date(replyDate));

                const replyInfo = `<span style="display: inline-block; margin-bottom: 10px;">${nickname} <span style="margin-left: 10px">${timeAgoString} 전</span></span>`

                if (step === 1) {
                    str += `<li data-tno=${tno} data-rno=${rno} data-gno=${gno} data-reply=${reply} data-replyer=${nickname} class="replyChild">

                    ${replyInfo}                 
                    
                    <button class="createReplyBtn" style="background: none; border: none; padding: 5px 10px; color: #666666; cursor: pointer; margin-right: 5px;">답글달기</button>
                    

                    <br>  ${reply2}

                    <button class="updateReplyBtn" style="background: none; border: none; padding: 5px 10px; color: #666666; cursor: pointer; margin-left: 15px;">수정하기</button>
                    

                    </li>
                    <hr>`
                } else {
                    str += `<li data-tno=${tno} data-rno=${rno} data-gno=${gno} data-reply=${reply} data-replyer=${nickname}>

                        ${replyInfo} 
                        
                        <button class="createReplyBtn" style="background: none; border: none; padding: 5px 10px; color: #666666; cursor: pointer; margin-right: 5px;">답글달기</button>
                    
                    <br>  ${reply2}

                    <button class="updateReplyBtn" style="background: none; border: none; padding: 5px 10px; color: #666666; cursor: pointer; margin-left: 15px;">수정하기</button>

                    </li>
                    <hr>`
                }

            }

            replyListUl.innerHTML = str

        }

        // 로딩 시 replyList 실행
        window.onload = function () {
            replyList();
        };

        // 현재 시간으로부터 몇 분 전인지 계산하는 함수
        function timeAgo(date) {
            const seconds = Math.floor((new Date() - date) / 1000)
            let interval = Math.floor(seconds / 60)

            if (interval < 1) {
                return "방금"
            }
            if (interval < 60) {
                return `${interval}분`
            }
            interval = Math.floor(interval / 60);
            if (interval < 24) {
                return `${interval}시간`
            }
            interval = Math.floor(interval / 24);
            return `${interval}일`
        }

        // 답글 달기 버튼 클릭 시 div 생성
        replyListUl.addEventListener("click", (e) => {
            if (e.target.classList.contains("createReplyBtn")) {
                e.preventDefault()
                e.stopPropagation()

                const parentLi = e.target.closest("li")
                const tno = parentLi.getAttribute("data-tno")
                const rno = parentLi.getAttribute("data-rno")
                const gno = parentLi.getAttribute("data-gno")

                let replyFormContainer = parentLi.querySelector(".replyFormContainer")

                if (!replyFormContainer) {
                    const replyFormHtml = `
                            <div class="replyFormContainer reply">
                                <div class="row">
                                    <label><strong>답글 달기</strong></label>
                                    <form class="replyForm">
                                        <input type="hidden" name="replyer" th:value="${replyer}">
                                        <input type="hidden" name="tno" value="${tno}">
                                        <input type="hidden" name="rno" value="${rno}">
                                        <input type="hidden" name="gno" value="${gno}">
                                        <input type="text" name="reply" style="width: 1080px">
                                        <button class="replyChildCreateBtn btn">작성</button>
                                        <button class="replyCancelBtn btn">취소</button>
                                    </form>
                                </div>
                            </div>
                        `
                    parentLi.insertAdjacentHTML("beforeend", replyFormHtml)
                    replyFormContainer = parentLi.querySelector(".replyFormContainer")
                } else {
                    replyFormContainer.style.display = replyFormContainer.style.display === "none" ? "block" : "none"
                }

                // 취소 버튼 클릭 시
            } else if (e.target.classList.contains("replyCancelBtn")) {
                e.preventDefault();
                e.stopPropagation();

                const parentLi = e.target.closest("li");
                const replyFormContainer = parentLi.querySelector(".replyFormContainer");

                if (replyFormContainer) {
                    replyFormContainer.style.display = "none";
                }
            }
        })

        // 답글 달기 버튼 클릭 시 이벤트 처리
        replyListUl.addEventListener("click", async (e) => {
            if (e.target.classList.contains("replyChildCreateBtn")) {
                e.preventDefault()
                e.stopPropagation()

                const parentLi = e.target.closest("li")

                // li 요소 내부의 input 값들 가져오기
                const tno = parentLi.querySelector("input[name=tno]").value
                const rno = parentLi.querySelector("input[name=rno]").value
                const gno = parentLi.querySelector("input[name=gno]").value
                const reply = parentLi.querySelector("input[name=reply]").value

                console.log("tno: " + tno)
                console.log("rno: " + rno)
                console.log("gno: " + gno)
                console.log("replyer: " + replyer)
                console.log("reply: " + reply)

                await axios.post(`http://localhost:8080/api/board/reply/${tno}/create`, { tno: tno, rno: rno, gno: gno, reply: reply, replyer: replyer })

                alert("댓글이 등록되었습니다.")

                replyList()

                reply.value = ''

            }
        })

        // 수정하기 버튼 클릭시
        replyListUl.addEventListener("click", async (e) => {
            if (e.target.classList.contains("updateReplyBtn")) {
                e.preventDefault();
                e.stopPropagation();

                const parentLi = e.target.closest("li");
                const replyText = parentLi.querySelector(".replyContent"); // 수정할 요소 선택
                const replyContent = replyText.textContent

                // 기존의 삭제 및 취소 버튼 제거
                const existingDeleteButton = parentLi.querySelector(".deleteReplyBtn");
                if (existingDeleteButton) {
                    existingDeleteButton.remove()
                }
                const existingCancelButton = parentLi.querySelector(".cancelBtn");
                if (existingCancelButton) {
                    existingCancelButton.remove()
                }

                // 삭제 버튼 추가
                const newDeleteButton = document.createElement("button")
                newDeleteButton.innerText = "삭제"
                newDeleteButton.classList.add("deleteReplyBtn")
                newDeleteButton.style.background = "none"
                newDeleteButton.style.border = "none"
                newDeleteButton.style.padding = "5px 10px"
                newDeleteButton.style.color = "#666666"
                newDeleteButton.style.cursor = "pointer"
                parentLi.appendChild(newDeleteButton)

                // 취소 버튼 생성
                const newCancelButton = document.createElement("button")
                newCancelButton.innerText = "취소"
                newCancelButton.classList.add("cancelBtn")
                newCancelButton.style.background = "none"
                newCancelButton.style.border = "none"
                newCancelButton.style.padding = "5px 10px"
                newCancelButton.style.color = "#666666"
                newCancelButton.style.cursor = "pointer"
                parentLi.appendChild(newCancelButton)

                // 수정 가능한 입력 필드 생성
                const inputField = document.createElement("input")
                inputField.setAttribute("type", "text")
                inputField.setAttribute("value", replyContent)
                inputField.classList.add("replyEditInput"); // 추가된 입력 필드에 클래스 추가

                // 입력 필드에 스타일 적용
                inputField.style.width = "600px"
                inputField.style.height = "52px"
                inputField.style.padding = "8px"
                inputField.style.border = "1px solid #ccc"
                inputField.style.borderRadius = "5px"
                inputField.style.fontSize = "16px"
                inputField.style.outline = "none"
                inputField.style.marginBottom = "10px"
                inputField.style.marginTop = "10px"
                inputField.style.marginLeft = "22px"

                // 기존 내용 대신에 입력 필드를 추가
                parentLi.insertBefore(inputField, replyText)
                replyText.style.display = "none"

                // 수정하기 버튼을 수정 버튼으로 변경
                e.target.innerText = "수정"
                e.target.classList.remove("updateReplyBtn")
                e.target.classList.add("confirmUpdateBtn")

                // 수정 버튼 클릭 시 
            } else if (e.target.classList.contains("confirmUpdateBtn")) {

                e.preventDefault()
                e.stopPropagation()

                const parentLi = e.target.closest("li")
                const replyText = parentLi.querySelector(".replyContent")
                const inputField = parentLi.querySelector(".replyEditInput")
                const updatedContent = inputField.value
                const rno = parentLi.getAttribute("data-rno")

                // 비동기 통신
                await axios.put(`http://localhost:8080/api/board/reply/update/${rno}`, { rno: rno, reply: updatedContent });

                // 수정 완료 후 UI 업데이트
                replyText.textContent = updatedContent
                replyText.style.display = "inline-block"
                inputField.remove()
                e.target.innerText = "수정하기"
                e.target.classList.remove("confirmUpdateBtn")
                e.target.classList.add("updateReplyBtn")

                // 삭제 버튼 제거
                const deleteButton = parentLi.querySelector(".deleteReplyBtn")
                deleteButton.remove()

                alert("수정되었습니다.")


                // 삭제 버튼 클릭 시
            } else if (e.target.classList.contains("deleteReplyBtn")) {

                e.preventDefault()
                e.stopPropagation()

                const parentLi = e.target.closest("li")

                const rno = parentLi.getAttribute("data-rno")

                await axios.delete(`http://localhost:8080/api/board/reply/delete/${rno}`, { rno: rno })

                alert("댓글이 삭제되었습니다.")

                replyList()

                // 삭제 버튼 제거
                e.target.remove()

            }

            // 취소 버튼 클릭 시 
            else if (e.target.classList.contains("cancelBtn")) {
                e.preventDefault()
                e.stopPropagation()

                const parentLi = e.target.closest("li")
                const replyText = parentLi.querySelector(".replyContent")
                const inputField = parentLi.querySelector(".replyEditInput")

                // 입력 필드 제거
                inputField.remove()

                // 기존 내용 보이도록 설정
                replyText.style.display = "inline-block"

                // 수정 버튼 초기 상태로 변경
                const updateButton = parentLi.querySelector(".confirmUpdateBtn")
                updateButton.innerText = "수정하기"
                updateButton.classList.remove("confirmUpdateBtn")
                updateButton.classList.add("updateReplyBtn")
            }
        })

    </script>

</body>

</html>